<script type="text/javascript" style="" class=" old_mutation">
  window.$Nav && $Nav.when('$', 'page.ready').run('[FreeSearchTraffic]MXMarketplaceRedirectOverlay',function($) {
    $.ajax({
      type: 'POST',
      url: '/gp/redirection/mexico.html',
      data: {
        path: '/',
        queryString: '?ie=UTF8\u0026opf%5Fredir=1\u0026%5Fencoding=UTF8',
        pageType: 'Gateway',
        referer: ''
      },
      success: function(data) {
        if (data) {
          $('body').append(data);
        }
      }
    });
  });
</script>